<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul │ Profil Perusahaan</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
  body::-webkit-scrollbar {
    display: none;
  }
 html, body {
    margin:0;
    padding:0;
    height:100%;
 }
  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: white;
    min-height:100%;
    position:relative;
    padding-bottom:175px;
  }
  span {
    font-family: sugare;
    font-size: 200%;
    letter-spacing: 6px;
  }
  footer {
   position:absolute;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: Louis;
   height:165px;
   background:#a3a3a3;
 }
 footer a {
   color: white;
 }
  .navi {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 5px;
    z-index: 2;
  }
  .navi .back {
    background-color: #a7d5f2;
  }
  .navi ul {
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
  }
  .navi li {
    float: right;
  }
  .navi li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Louisb;
    font-size:15px;
    background-color: white;
  }
  .navi li a:hover {
    background-color: #d4d4d4;
  }
  .navi img {
    float: left;
  }
  .header-bg {
    position: absolute;
    z-index: -1;
  }
  .title {
    position: relative;
    text-align: center;
    font-family: Louisb;
    font-size: 70px;
    color: white;
    top: 30px;
  }
  .title-con {
    position: relative;
    font-family: Louisi;
    font-size: 28px;
    text-align: center;
    top: 15px;
  }
  .vmission {
    position: relative;
    font-family: Louis;
    font-size: 45px;
    top: 60px;
    width: 1100px;
    margin: auto;
  }
  .vmtext {
    position: absolute;
    font-size: 23px;
    top: 15px;
    right: 0;
  }
  .phi {
    position: relative;
    font-family: Louis;
    font-size: 45px;
    top: 660px;
    width: 1100px;
    margin: auto;
  }
  .phitext {
    text-align: right;
    position: absolute;
    right: 0;
  }
  .logo-bg {
    position: absolute;
    top: 580px;
    left:-5%;
  }
  .iceberg {
    position: absolute;
    font-size: 23px;
    text-align: center;
    left: 0;
    top: 137px;
  }
  .kulkul {
    position: absolute;
    font-size: 23px;
    text-align: center;
    right: 0;
    top: 170px;
  }
  .bowl {
    position: absolute;
    font-size: 23px;
    text-align: center;
    top: 500px;
    left: 0;
    right: 0;
  }
 .left-part {
   position: absolute;
   left: 1%;
   top: 20px;
 }
 .map {
   position: absolute;
   left: 80%;
   top: 20px;
 }
 .right-part {
   position: absolute;
   left: 77%;
   top: 50px;
   text-align: right;
 }
  @font-face {
    font-family: "Louis";
    src: url("Louis George Cafe.ttf");
  }
  @font-face {
    font-family: "Louisb";
    src: url("Louis George Cafe Bold.ttf");
  }
  @font-face {
    font-family: "Louisi";
    src: url("Louis George Cafe Italic.ttf");
  }
  @font-face {
    font-family: "sugare";
    src: url("SUGARE.ttf");
  }
</style>
<body style="height:1950px;">
  <img src="https://i.imgur.com/CcVf5Xk.jpg" width="100%" class="header-bg">
  <div style="clear:both;" class="navi">
  <a href="index.id"><img src="https://i.imgur.com/5RqvAqo.png" style="width:125px;"></a>
  <ul>
    <li><a href="location.id">Lokasi</a></li>
    <li><a href="products.id">Produk</a></li>
    <li><a href="about.id">Tentang Kami</a></li>
    <li><a href="company.id">Profil Perusahaan</a></li>
    <li><a class="back" href="index.id">Kembali</a></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<div class="title">KAMI ADALAH<span> KUL KUL</span>.</div>
<br>
<div class="title-con">Sebuah perusahaan makanan dan minuman yang berfokus
  <br>untuk memberikan kesegaran kepada masyarakat dengan cara unik
  <br>namun masih mempertahankan cita rasa lokal.</div>
<div class="vmission">Apa yang kami ingin
  <br><b>capai</b>?
  <div class="vmtext">Kami mempunyai visi untuk membuat
    <br>usaha kuliner yang menyegarkan berbasis online
    <br>dengan bahan berkualitas dan dikenal se-Indonesia.
    <br>
    <br>Untuk mencapai misi kami, dibutuhkan misi yang
    <br>beragam. Mulai dari menyediakan makanan dan
    <br>minuman menyegarkan sampai mempopulerkan
    <br>sebuah tren di mana masyarakat menerima
    <br>ide unik, tetapi masih menonjolkan makanan
    <br>khas Indonesia.
    <ul>
      <li>Menyediakan makanan dan minuman
      <br>yang menyegarkan.</li>
      <li>Mempopulerkan sebuah tren di mana
      <br>masyarakat dapat menerima inovasi
      <br>unik, tetapi masih menonjolkan makanan
      <br>khas Indonesia.</li>
      <li>Berinovasi produk baru sesuai keinginan
      <br>konsumen tanpa mengesampingkan kualitas.</li>
      <li>Selalu menggunakan bahan baku berkualitas
      <br>untuk menciptakan makanan yang terbaik.</li>
      <li>Memperhatikan kandungan gizi yang terkandung
      <br>dalam bahan baku yang sehat dan dapat
      <br>dinikmati oleh semua orang.</li>
    </ul></div></div>
  <img src="https://i.imgur.com/J29XzFo.png" width="55%" class="logo-bg">
  <div class="phi"><div class="phitext">Apa <b>maksud</b> dari
    <br>logo kami?</div>
  <div class="iceberg"><img src="https://i.imgur.com/rMLG9gr.png" width="400px">
  <br><b>Gunung Es</b> melambangkan kesegaran yang ingin
  <br>kami berikan melalui produk kami. Dengan lima
  <br>warna berbeda melambangkan anggota kami.</div>
  <div class="kulkul"><img src="https://i.imgur.com/0F3Y1Hf.png" width="400px">
  <br>
  <br><b>Kul Kul</b> adalah pelesetan dari kata <i>"cool"</i>,
   <br>menandakan bahwa kami ingin memberikan sensasi
   <br>dingin ketika kamu mengonsumsi produk kami.</div>
  <div class="bowl"><img src="https://i.imgur.com/QnvAKAA.png" width="275px">
    <br><b>Mangkok Ayam Jago</b> melambangkan cita rasa
    <br>lokal yang terdapat di produk kami.</div>
 </div>
</body>
<footer>
  <div class="left-part"><img src="https://i.imgur.com/bwfrpwi.png" width="290px">
    <br>2021. Projek ini dibuat hanya untuk tugas sekolah.</div>
    <img class="map" src="https://i.imgur.com/tXOR9Iz.png" width="250px">
  <div class="right-part">Kul Kul juga tersedia dalam bahasa ini
  <br><a href="company.en">Inggris
    <br><a href="company.id">Bahasa Indonesia</div>
</footer>
</html>
