<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul │ Company Profile</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
  body::-webkit-scrollbar {
    display: none;
  }
 html, body {
    margin:0;
    padding:0;
    height:100%;
 }
  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: white;
    min-height:100%;
    position:relative;
    padding-bottom:175px;
  }
  span {
    font-family: sugare;
    font-size: 200%;
    letter-spacing: 6px;
  }
  footer {
   position:absolute;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: Louis;
   height:165px;
   background:#a3a3a3;
}
footer a {
  color: white;
}
  .navi {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 5px;
    z-index: 2;
  }
  .navi .back {
    background-color: #a7d5f2;
  }
  .navi ul {
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
  }
  .navi li {
    float: right;
  }
  .navi li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Louisb;
    font-size:15px;
    background-color: white;
  }
  .navi li a:hover {
    background-color: #d4d4d4;
  }
  .navi img {
    float: left;
  }
  .header-bg {
    position: absolute;
    z-index: -1;
  }
  .title {
    position: relative;
    text-align: center;
    font-family: Louisb;
    font-size: 70px;
    color: white;
    top: 30px;
  }
  .title-con {
    position: relative;
    font-family: Louisi;
    font-size: 28px;
    text-align: center;
    top: 15px;
  }
  .vmission {
    position: relative;
    font-family: Louis;
    font-size: 45px;
    top: 60px;
    width: 1100px;
    margin: auto;
  }
  .vmtext {
    position: absolute;
    font-size: 23px;
    top: 15px;
    right: 0;
  }
  .phi {
    position: relative;
    font-family: Louis;
    font-size: 45px;
    top: 550px;
    width: 1100px;
    margin: auto;
  }
  .phitext {
    text-align: right;
    position: absolute;
    right: 0;
  }
  .logo-bg {
    position: absolute;
    top: 600px;
    left: 5%;
  }
  .iceberg {
    position: absolute;
    font-size: 23px;
    text-align: center;
    left: 0;
    top: 137px;
  }
  .kulkul {
    position: absolute;
    font-size: 23px;
    text-align: center;
    right: 0;
    top: 170px;
  }
  .bowl {
    position: absolute;
    font-size: 23px;
    text-align: center;
    top: 500px;
    left: 0;
    right: 0;
  }
 .left-part {
   position: absolute;
   left: 1%;
   top: 20px;
 }
 .map {
   position: absolute;
   left: 80%;
   top: 20px;
 }
 .right-part {
   position: absolute;
   left: 75%;
   top: 50px;
   text-align: right;
 }
  @font-face {
    font-family: "Louis";
    src: url("Louis George Cafe.ttf");
  }
  @font-face {
    font-family: "Louisb";
    src: url("Louis George Cafe Bold.ttf");
  }
  @font-face {
    font-family: "Louisi";
    src: url("Louis George Cafe Italic.ttf");
  }
  @font-face {
    font-family: "sugare";
    src: url("SUGARE.ttf");
  }
</style>
<body style="height:1850px;">
  <img src="https://i.imgur.com/CcVf5Xk.jpg" width="100%" class="header-bg">
  <div style="clear:both;" class="navi">
  <a href="index"><img src="https://i.imgur.com/5RqvAqo.png" style="width:125px;"></a>
  <ul>
    <li><a href="location.en">Our Location</a></li>
    <li><a href="products.en">Our Products</a></li>
    <li><a href="about.en">About Us</a></li>
    <li><a href="company.en">Company Profile</a></li>
    <li><a class="back" href="index">Back</a></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<div class="title">WE ARE<span> KUL KUL</span>.</div>
<br>
<div class="title-con">A food and beverages company with a goal to bring freshness towards
  <br>the community in a unique way while preserving Indonesia's
  <br>authentic taste on our products.</div>
<div class="vmission">What are we trying
  <br>to <b>achieve</b>?
  <div class="vmtext">We have a vision to make an online-based
    <br>culinary company with Indonesia recognized
    <br>quality ingredient.
    <br>
    <br>To get there, we required to complete our
    <br>mission ranging from serving refreshing
    <br>food and beverages to making a viral trend
    <br> where people can accept unique inovation
    <br>while preserving Indonesia's authentic taste.
    <ul>
      <li>Serving refreshing food and beverages.</li>
      <li>Making a viral trend where people can
      <br>accept unique inovation while preserving
      <br>Indonesia's authentic taste.</li>
      <li>Inovating products that consumers need
      <br>without sacrificing quality.</li>
      <li>Always use top quality ingredient.</li>
      <li>Make a healthy and nutrious foods or
      <br>drinks that everyone can enjoy.</li>
    </ul></div></div>
  <img src="https://i.imgur.com/J29XzFo.png" width="45%" class="logo-bg">
  <div class="phi"><div class="phitext">What does our logo
    <br><b>means</b>?</div>
  <div class="iceberg"><img src="https://i.imgur.com/rMLG9gr.png" width="400px">
  <br><b>Iceberg</b> represents freshness that we try
  <br>to deliver to you through our products. With five
  <br>different colors representing our company member.</div>
  <div class="kulkul"><img src="https://i.imgur.com/0F3Y1Hf.png" width="400px">
  <br>
  <br><b>Kul Kul</b> is a pun for the word "cool",
   <br>indicating that we want to give you the pleasing
   <br>cool sensation when you eat or drink our products.</div>
  <div class="bowl"><img src="https://i.imgur.com/QnvAKAA.png" width="275px">
    <br><b>Mangkok Ayam Jago</b> represents Indonesian's
    <br>authentic taste exists on our products.</div>
 </div>
</body>
<footer>
  <div class="left-part"><img src="https://i.imgur.com/bwfrpwi.png" width="290px">
    <br>2021. This project is created solely for a school assignment.</div>
    <img class="map" src="https://i.imgur.com/tXOR9Iz.png" width="250px">
  <div class="right-part">Kul Kul is also available in these languages
  <br><a href="company.en">English
    <br><a href="company.id">Bahasa Indonesia</div>
</footer>
</html>
