<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
 body::-webkit-scrollbar {
   display: none;
 }
 html, body {
    margin:0;
    padding:0;
    height:100%;
 }
 body {
   -ms-overflow-style: none;
   scrollbar-width: none;
   background-image: url("https://i.imgur.com/2HpvGjb.png");
   min-height:100%;
   position:relative;
   padding-bottom:175px;
 }
 h1 {
   text-align: center;
   color: white;
   font-family: Louis;
   vertical-align: middle;
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   margin-top: -100px;
 }
 footer {
   position:absolute;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: Louis;
   height:165px;
   background:#a3a3a3;
 }
 footer a {
   color: white;
 }
 .navi {
   position: -webkit-sticky;
   position: sticky;
   top: 0px;
   padding: 5px;
 }
 .navi ul {
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
 }
 .navi li {
    float: right;
 }
 .navi li a {
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: Louisb;
   font-size:15px;
   background-color: white;
 }
 .navi li a:hover {
   background-color: #d4d4d4;
 }
 .navi img {
   float: left;
 }
 .left-part {
   position: absolute;
   left: 1%;
   top: 20px;
 }
 .map {
   position: absolute;
   left: 80%;
   top: 20px;
 }
 .right-part {
   position: absolute;
   left: 77%;
   top: 50px;
   text-align: right;
 }
 @font-face {
   font-family: "Louis";
   src: url("Louis George Cafe.ttf");
 }
 @font-face {
   font-family: "Louisb";
   src: url("Louis George Cafe Bold.ttf");
 }
 @font-face {
   font-family: "sugare";
   src: url("SUGARE.ttf");
 }
</style>
<body>
  <div style="clear:both;" class="navi">
  <a href="index.id.html"><img src="https://i.imgur.com/noXauyT.png" alt="logo" style="width:125px;"></a>
  <ul>
    <li><a href="loc.id.html">Lokasi</a></li>
    <li><a href="products.id.html">Produk</a></li>
    <li><a href="about.id.html">Tentang Kami</a></li>
    <li><a href="company.id.html">Profil Perusahaan</a></li>
  </ul>
  </div>
  <h1>Laman ini saat ini masih dalam tahap pengembangan. Mohon untuk mengecek secara berkala.</h1>
  <footer>
    <div class="left-part"><img src="https://i.imgur.com/bwfrpwi.png" width="290px">
      <br>2021. Projek ini dibuat hanya untuk tugas sekolah.</div>
      <img class="map" src="https://i.imgur.com/tXOR9Iz.png" width="250px">
    <div class="right-part">Kul Kul juga tersedia dalam bahasa ini
    <br><a href="index.html">Inggris
      <br><a href="index.id.html">Bahasa Indonesia</div>
  </footer>
</body>
</html>
