<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul │ Our Location</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
  .back {
    background-color: #a7d5f2;
  }
  ul {
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: right;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: yeyb;
    font-size:15px;
    background-color: white;
  }
  li a:hover {
    background-color: #d4d4d4;
  }
  img {
    float: left;
  }
  body {
    font-family: yey;
    background-image: url("https://imgur.com/EtGM3cm.jpg")
  }
  h1 {
    text-align: center;
    color: white;
    font-family: yey;
  }
  .navi {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 5px;
  }
  @font-face {
    font-family: "yey";
    src: url("Louis George Cafe/Louis George Cafe.ttf");
  }
  @font-face {
    font-family: "yeyb";
    src: url("Louis George Cafe/Louis George Cafe Bold.ttf");
  }
  @font-face {
    font-family: "sugare";
    src: url("SUGARE.ttf");
  }
</style>
<body>
  <div style="clear:both;" class="navi">
  <a href="index"><img src="https://i.imgur.com/noXauyT.png" alt="logo" style="width:10%;"></a>
  <ul>
    <li><a href="location">Our Location</a></li>
    <li><a href="404">Our Products</a></li>
    <li><a href="404">About Us</a></li>
    <li><a href="404">Company Profile</a></li>
    <li><a class="back" href="index">Back</a></li>
  </ul>
  </div>
  <br>
  <br>
  <h1> Where are we?</h1>
  <iframe width="100%" height="700" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=SMAN%2071%20Jakarta+(Kul%20Kul)&amp;t=&amp;z=19&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </body>
  </html>
