<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul │ Our Products</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
  body::-webkit-scrollbar {
    display: none;
  }
 html, body {
    margin:0;
    padding:0;
    height:100%;
 }
  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    min-height:100%;
    position:relative;
    padding-bottom:165px;
  }
  span {
    font-family: semongko;
    font-size: 80px;
  }
  footer {
   position:absolute;
   bottom: 0;
   width: 100%;
   color: white;
   font-family: Louis;
   height:165px;
   background:#a3a3a3;
}
footer a {
  color: white;
}
  .navi {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 5px;
    z-index: 2;
  }
  .navi .back {
    background-color: #a7d5f2;
  }
  .navi ul {
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
  }
  .navi li {
    float: right;
  }
  .navi li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Louisb;
    font-size:15px;
    background-color: white;
  }
  .navi li a:hover {
    background-color: #d4d4d4;
  }
  .navi img {
    float: left;
  }
  .header-bg {
    position: absolute;
    z-index: -1;
  }
  .title {
    position: relative;
    text-align: center;
    font-family: Louisb;
    color: white;
    font-size: 70px;
    top: 50px;
  }
  .loc {
    position: relative;
    margin-top: 60px;
    margin-left: 1%;
    border-radius: 15px;
    box-shadow: 0px 0px 5px;
  }
 .left-part {
   position: absolute;
   left: 1%;
   top: 20px;
 }
 .map {
   position: absolute;
   left: 80%;
   top: 20px;
 }
 .right-part {
   position: absolute;
   left: 75%;
   top: 50px;
   text-align: right;
 }
  @font-face {
    font-family: "Louis";
    src: url("Louis George Cafe.ttf");
  }
  @font-face {
    font-family: "Louisb";
    src: url("Louis George Cafe Bold.ttf");
  }
  @font-face {
    font-family: "Louisi";
    src: url("Louis George Cafe Italic.ttf");
  }
  @font-face {
    font-family: "sugare";
    src: url("SUGARE.ttf");
  }
  @font-face {
    font-family: "semongko";
    src: url("aSemongko.ttf");
  }
</style>
<body style="height:1450px;">
  <img src="https://i.imgur.com/CcVf5Xk.jpg" width="100%" class="header-bg">
  <div style="clear:both;" class="navi">
  <a href="index"><img src="https://i.imgur.com/5RqvAqo.png" style="width:125px;"></a>
  <ul>
    <li><a href="location.en">Our Location</a></li>
    <li><a href="products.en">Our Products</a></li>
    <li><a href="about.en">About Us</a></li>
    <li><a href="company.en">Company Profile</a></li>
    <li><a class="back" href="index">Back</a></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<div class="title">Our Products.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="noodle.jpg" width="100%">
<img src="bakso.jpg" width="100%">
<img src="bread.jpg" width="100%">
</body>
<footer>
  <div class="left-part"><img src="https://i.imgur.com/bwfrpwi.png" width="290px">
    <br>2021. This project is created solely for a school assignment.</div>
    <img class="map" src="https://i.imgur.com/tXOR9Iz.png" width="250px">
  <div class="right-part">Kul Kul is also available in these languages
  <br><a href="product.en">English
    <br><a href="products.id">Bahasa Indonesia</div>
</footer>
</html>
